# SkulPatcher

./: README.md  SkulPatcher.csproj  SkulPatcher.sln
SkulPatcher/: Main.cs  SkulPatcher.csproj  packages.config
SkulPatcher/Menu/: Menu.cs  RouteMenu.cs
SkulPatcher/Misc/: Config.cs  GearFuncs.cs  GearSpawn.cs  Godmode.cs  Menu.cs  ModConfig.cs  TurboActions.cs
SkulPatcher/Mods/: GearFuncs.cs  GearMenuFuncs.cs  Godmode.cs  ItemInventoryFuncs.cs  StatFuncs.cs  StatMenuFuncs.cs  TurboActions.cs
SkulPatcher/Mods/SpecialStats/: AccelerationStat.cs  AirJumpCountStat.cs  FlightStat.cs  FrictionStat.cs  GravityStat.cs  IgnoreGravityStat.cs  IgnorePush.cs  IgnorePushStat.cs  JumpHeightStat.cs  KeepMovingStat.cs  MaxFallSpeedStat.cs  NoclipStat.cs  SpecialStat.cs  TimeScaleEnemies.cs  TimeScaleEnemiesStat.cs  TimeScaleGlobal.cs  TimeScaleGlobalStat.cs  TimeScalePlayer.cs  TimeScalePlayerStat.cs
SkulPatcher/Patches/: BoostRarityPatch.cs  BossRushPatch.cs  CurrencyMultPatch.cs  CurrencyPatch.cs  DuplicateGearPatch.cs  EasyModPatch.cs  EasyPatch.cs  HiddenItemsPatch.cs  LuckyPatch.cs
SkulPatcher/Properties/: AssemblyInfo.cs
SkulPatcher/UI/: GearMenu.cs  MapMenu.cs  Menu.cs  RouteMenu.cs  StatMenu.cs
SkulPatcher/Utils/: ModConfig.cs
